{
  "name": "digi/common",
  "description": "Holds all common code for Apliant Insurance Applications",
  "authors": [
    {
      "name": "Apliant",
      "email": "tech@apliant.com"
    }
  ],
  "autoload": {
    "psr-4":{"Digi\\": "src"}
  }
}
